# casper

./: .casper.version  .gitignore  .travis.yml  AssemblyInfo.Product.cs  AssemblyInfo.Version.cs  Casper.sln  Directory.Build.props  GitVersion.yml  LICENSE  README.md  appveyor.yml  bootstrap  bootstrap.cmd  build  build-with-casper  build-with-casper.cmd  build.casper  build.cmd  build.dogfood.casper  casper  casper.cmd  dogfood  dogfood.casper  dogfood.cmd  gitversion  gitversion.cmd  local-nuget.config  nuget  pack  pack.cmd  paket.dependencies  push  push.cmd
Casper.Console/: Casper.Console.csproj  CasperException.cs  Exec.cs  Program.cs  Script.cs  Task.cs  TaskBase.cs  TaskMacro.cs  packages.config
Casper.Console.Test/: Casper.Console.Test.csproj  ConsoleTests.cs  ExecTests.cs  ScriptTests.cs  TaskMacroTests.cs
Casper.Console/Properties/: AssemblyInfo.cs
Console/: BaseClassStep.cs  BooProject.cs  BooProjectLoader.cs  Console.csproj  Console.nuspec  CopyFile.cs  FSharpProjectLoader.cs  IncludeMacro.cs  Program.cs  ProjectBase.cs  RootProject.cs  Script.cs  SolutionMacro.cs  TaskBase.cs  TaskMacro.cs  build.casper  packages.config
Console.Test/: Console.Test.csproj  CopyFileTests.cs
Console/Properties/: AssemblyInfo.cs
Core/: CasperException.cs  CopyFile.cs  Core.csproj  Environment.cs  Exec.cs  IProjectLoader.cs  ProjectBase.cs  ProjectCollection.cs  RedirectedStandardOutput.cs  Task.cs  TaskBase.cs  TaskCollection.cs  TaskExecutionGraph.cs  UnknownTaskException.cs  build.casper  build.dogfood.casper
Core/IO/: IDirectory.cs  IFile.cs  IFileSystem.cs  IFileSystemObject.cs  RealFileSystem.cs
Core/Properties/: AssemblyInfo.cs
MSBuild/: Csc.cs  MSBuild.cs  MSBuild.csproj  ProjectParser.cs  Solution.cs  SolutionConfigurator.cs  packages.config
MSBuild/Properties/: AssemblyInfo.cs
NUnit/: NUnit.cs  NUnit.csproj  packages.config
NUnit/Properties/: AssemblyInfo.cs
Test/: BooProjectLoaderTests.cs  BooProjectTests.cs  ConsoleTests.cs  CopyFileTests.cs  ExecTests.cs  FSharpProjectLoaderTests.cs  MSBuildTests.cs  PathExtensions.cs  ProjectBaseTests.cs  ProjectBase_UpToDateTests.cs  RedirectedStandardOutput.cs  ScriptTests.cs  TaskCollectionTests.cs  TaskExecutionGraphTests.cs  TaskMacroTests.cs  Test.csproj  TestProject.cs  TestTask.cs  build.casper  packages.config  sharpCover.json
Test.Integration/: BooProjectLoaderTests.cs  BooProjectTests.cs  ConsoleTests.cs  CopyFileTests.cs  CscTests.cs  ExecTests.cs  FSharpConsoleTests.cs  MSBuildTests.cs  NUnitTests.cs  PathExtensions.cs  ProjectBaseTests.cs  SolutionTests.cs  StringTestExtensions.cs  TaskMacroTests.cs  Test.Integration.csproj  XUnitTests.cs  build.casper  packages.config
Test.Integration/IO/: RealDirectoryTests.cs  RealFileTests.cs
Test/IO/: DirectoryTests.cs  FileTests.cs  StubDirectoryTests.cs  StubFileSystem.cs  StubFileTests.cs
XUnit/: XUnit.cs  XUnit.csproj
XUnit/Properties/: AssemblyInfo.cs
