import Casper
import System.IO

casperDir = Directory('.casper')
oldCasperDir = casperDir.Directory('old')
newCasperDir = casperDir.Directory('new')
localNugetConfig = 'local-nuget.config'
packagesDir = Directory('./out/packages')

buildDogfoodFile = File('build.dogfood.casper')

task Restore(Exec,
    Executable: 'nuget.exe',
    Arguments: 'restore')

task Build(Exec,
    DependsOn: [Tasks['Restore']],
    Executable: oldCasperDir.Directory('Casper.Console').Directory('tools').File('casper.exe').FullPath,
    Arguments: 'build.casper Build')

task CleanNewCasperDir:
    newCasperDir.Delete()
    newCasperDir.Create()

task InstallNew(Exec,
    DependsOn: [Tasks['Build'], Tasks['CleanNewCasperDir']],
    Executable: 'nuget.exe',
    Arguments: "install Casper.Console -ExcludeVersion -OutputDirectory $(newCasperDir.FullPath) -pre -Verbosity quiet -Source \"Casper Dev\" -ConfigFile $(localNugetConfig)")

task CleanOutputs(Exec,
    DependsOn: [Tasks['InstallNew']],
    Executable: 'msbuild',
    Arguments: '/t:Clean /p:Configuration=Release /verbosity:quiet /nologo')

task CleanPackages(DependsOn: [Tasks['InstallNew']]):
    packagesDir.Delete()

task BuildNew(Exec,
    DependsOn: [Tasks['InstallNew'], Tasks['CleanOutputs'], Tasks['CleanPackages']],
    Executable: newCasperDir.Directory('Casper.Console').Directory('tools').File('casper.exe').FullPath,
    Arguments: (buildDogfoodFile.Name if buildDogfoodFile.Exists() else 'build.casper') + ' Build')

task Dogfood(DependsOn: [Tasks['BuildNew']]):
    if(not packagesDir.Exists()):
        raise CasperException(CasperException.KnownExitCode.TaskFailed, "Expected a package to be produced at $(packagesDir.FullPath), but no package was found")
