<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\NUnit3TestAdapter.4.0.0\build\net35\NUnit3TestAdapter.props" Condition="Exists('..\packages\NUnit3TestAdapter.4.0.0\build\net35\NUnit3TestAdapter.props')" />
  <Import Project="..\packages\NUnit.3.10.1\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.10.1\build\NUnit.props')" />
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Casper</RootNamespace>
    <AssemblyName>Casper.Test.Integration</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <CustomCommands>
      <CustomCommands>
        <Command type="Execute" command="${SolutionDir}/.msbuild/Casper.Console.0.0.1-alpha/tools/casper.exe build.casper Test.Integration:Test" workingdir="${SolutionDir}" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Program</StartAction>
    <StartProgram>%24{SolutionDir}\.msbuild\Casper.Console.0.0.1-alpha\tools\casper.exe</StartProgram>
    <StartArguments>build.casper Test.Integration:Test</StartArguments>
    <StartWorkingDirectory>%24{SolutionDir}</StartWorkingDirectory>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Test\TestProject.cs">
      <Link>TestProject.cs</Link>
    </Compile>
    <Compile Include="..\Test\TestTask.cs">
      <Link>TestTask.cs</Link>
    </Compile>
    <Compile Include="..\Test\IO\DirectoryTests.cs">
      <Link>IO\DirectoryTests.cs</Link>
    </Compile>
    <Compile Include="..\Test\IO\FileTests.cs">
      <Link>IO\FileTests.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Console\Console.csproj" />
    <ProjectReference Include="..\MSBuild\MSBuild.csproj" />
    <ProjectReference Include="..\NUnit\NUnit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Boo" Version="0.9.4" />
    <PackageReference Include="Boo-Compiler" Version="0.9.4" />
    <PackageReference Include="Boo-Interpreter" Version="0.9.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.Engine" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>
</Project>