<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Casper</RootNamespace>
    <AssemblyName>casper</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Product.cs">
      <Link>Properties\AssemblyInfo.Product.cs</Link>
    </Compile>
    <Compile Include="..\AssemblyInfo.Version.cs">
      <Link>Properties\AssemblyInfo.Version.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\MSBuild\MSBuild.csproj" />
    <ProjectReference Include="..\NUnit\NUnit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Boo" Version="0.9.4" />
    <PackageReference Include="Boo-Compiler" Version="0.9.4" />
    <PackageReference Include="Boo-Interpreter" Version="0.9.4" />
    <PackageReference Include="CommandLineParser" Version="2.0.251-beta" />
    <PackageReference Include="FSharp.Compiler.Service" Version="40.0.0" />
    <PackageReference Include="GitVersion.CommandLine" Version="3.6.5" />
    <PackageReference Include="NUnit.Engine" Version="3.10.0" />
  </ItemGroup>
</Project>